<!doctype html>
<!--[if lt IE 7]> <html class="ie6" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Blackout - Splitter</title>

    <script type="text/javascript" src="../lib/json2.js"></script>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/underscore.js"></script>
    <script type="text/javascript" src="../lib/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="../lib/jquery.ui.js"></script>
    <script type="text/javascript" src="../lib/knockout.js"></script>
    <script type="text/javascript" src="../lib/blackout.js"></script>

    <style type="text/css">
        .mainContainer {
            position: absolute;
            left: 40px;
            top: 40px;
            bottom: 40px;
            right: 40px;
            border: 1px solid #8a2be2;
        }

        .splitter {
            background: #f4f4f4 url('images/splitter.png') no-repeat center;
            width: 10px;
            cursor: ew-resize;
            position: absolute;
            top: 0px;
            bottom: 0px;
        }

        .contentLeft{
            position: absolute;
            bottom: 0;
            top: 0;
            display: inline;
            float: left;
            width: 74%;
            margin: 0%;
            background-color: #FF0000;
        }

        .contentRight{
            width: 25%;
            min-width: 100px;
            position: absolute;
            bottom: 0;
            top: 0;
            right: 0;
            background-color: #00FF00;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="contentLeft">Content</div>
        <div data-bind="splitter: 'vertical'"></div>
        <div class="contentRight">Content</div>
    </div>

    <script type="text/javascript">
        ko.applyBindings({});
    </script>
</body>
</html>